# apertium-android

./: .gitignore  AUTHORS  AndroidManifest.xml  CHANGELOG  README.md  build.gradle  custom_rules.xml  nohup.out  proguard-project.txt
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/apertium/android/: ApertiumInstallation.java  App.java  FileUtils.java  InstallActivity.java  LanguageTitles.java  SettingsActivity.java  TranslatorActivity.java
app/src/main/res/drawable/: botton_selector.xml  botton_shape_pressed.xml  list_selector.xml
app/src/main/res/layout/: simple_install_elem.xml  simple_layout.xml
app/src/main/res/menu/: simple_option_menu.xml
app/src/main/res/raw/: language_pairs.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: setting_caffeine.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: lttoolbox.jar-ln  nohup.out
res/drawable/: botton_shape_released.xml
res/layout/: caffeine_install.xml  simple_install.xml  simple_install_elem.xml  simple_layout.xml
res/menu/: option_menu.xml  simple_option_menu.xml
res/raw/: language_pairs.txt
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: setting.xml  setting_caffeine.xml
src/org/apertium/android/: ApertiumActivity.java  ApertiumInstallation.java  App.java  DownloadActivity.java  FileUtils.java  InstallActivity.java  ManageActivity.java  ModeManageActivity.java  Prefs.java  SMSInboxActivity.java  SettingsActivity.java  TranslatorActivity.java
src/org/apertium/android/Internet/: InternetManifest.java  ManifestRow.java
src/org/apertium/android/SMS/: SMSInboxActivity.java  SMSobject.java  SmsArrayAdapter.java
src/org/apertium/android/database/: DatabaseHandler.java
src/org/apertium/android/extended/: ApertiumActivity.java  DownloadActivity.java  Extended.java  ExtendedApertiumActivity.java  InstallActivity.java  ManageActivity.java  (+1 more)
src/org/apertium/caffeine/: ApertiumActivity.java  ApertiumCaffeine.java  App.java  InstallDialog.java  SettingsDialog.java
tests/: run_calabash_tests.sh
tests/apertium-android-calabash/features/: my_first.feature  settings.feature
tests/apertium-android-junit/: AndroidManifest.xml  build.xml
(+44 files in other folders)
