<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
>

  <PreferenceCategory
    android:title="@string/applicationSetting">

    <CheckBoxPreference
      android:title="@string/displayMark"
      android:defaultValue="true"
      android:summary="@string/displayMarkDescription"
      android:key="displayMark" />

    <CheckBoxPreference
      android:title="@string/clipBoardGet"
      android:defaultValue="true"
      android:summary="@string/clipBoardGetDescription"
      android:key="ClipGetPref" />

    <CheckBoxPreference
      android:title="@string/clipBoardPush"
      android:defaultValue="true"
      android:summary="@string/clipBoardPushDescription"
      android:key="ClipPushPref" />
<!--
    <CheckBoxPreference
      android:title="@string/enableCache"
      android:defaultValue="true"
      android:summary="@string/enableCacheDescription"
      android:key="CachePref" />
  <PreferenceCategory android:title="More preferences comming in next release">
  </PreferenceCategory>

-->
  </PreferenceCategory>
</PreferenceScreen>
