apply plugin: 'com.android.application'

android {
    compileSdkVersion 19

    defaultConfig {
        applicationId "org.apertium.android"
        minSdkVersion 7
        targetSdkVersion 18
    }

    android {
        lintOptions {
//            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile files('libs/lttoolbox.jar')
}
